<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Johnson - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Skip link for keyboard users -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Static Navigation Sidebar -->
    <aside class="sidebar" role="navigation" aria-label="Main navigation">
        <nav aria-label="Main menu">
            <a href="#about" role="menuitem">About Me</a>
            <a href="#projects" role="menuitem">My Projects</a>
            <a href="#contact" role="menuitem">Contact</a>
        </nav>
    </aside>

    <div class="main-content" id="main-content">
        <header role="banner">
            <h1>Welcome to My Portfolio</h1>
            <p class="tagline">Exploring creativity through design and code</p>
        </header>

        <main role="main">
            <section id="about" aria-labelledby="about-heading">
                <h2 id="about-heading">About Me</h2>
                <div class="content-grid">
                    <div>
                        <p>Hello! My name is Christopher Johnson, and I am passionate about web development, design, and digital creativity.
                           I enjoy building modern, user-friendly websites that balance functionality with clean design.</p>
                        <p>As a student at MassBay Community College, I'm developing skills in web technologies and digital media creation with a focus on American innovation and technology.</p>
                    </div>
                    <div class="profile-section">
                        <img src="https://images.unsplash.com/photo-1563089145-599997674d42?w=400&h=300&fit=crop&auto=format" 
                             alt="American flag with technology elements in the background representing innovation" 
                             class="profile-image">
                        <p><strong>Education:</strong> MassBay Community College<br>
                        <strong>Skills:</strong> HTML5, CSS3, JavaScript, Responsive Design<br>
                        <strong>Focus:</strong> US Technology & Innovation</p>
                    </div>
                </div>
            </section>

            <section id="projects" aria-labelledby="projects-heading">
                <h2 id="projects-heading">My Projects</h2>
                <div class="content-grid" role="list">
                    <article class="project-card" role="listitem">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=300&fit=crop&auto=format" 
                             alt="Boston skyline showing historic landmarks including the State House and Custom House Tower along the Freedom Trail" 
                             class="project-image">
                        <h3>Boston Historic Guide</h3>
                        <p>An interactive web guide featuring Boston's Freedom Trail and historic landmarks with map integration and virtual tours.</p>
                    </article>
                    <article class="project-card" role="listitem">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=400&h=300&fit=crop&auto=format" 
                             alt="University campus with students walking between modern academic buildings on a sunny day" 
                             class="project-image">
                        <h3>MassBay Student Portal</h3>
                        <p>A responsive student information portal for MassBay Community College with course scheduling and campus events.</p>
                    </article>
                    <article class="project-card" role="listitem">
                        <img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?w=400&h=300&fit=crop&auto=format" 
                             alt="Scenic view of Cape Cod beaches with historic lighthouses and sand dunes under blue skies" 
                             class="project-image">
                        <h3>New England Travel Planner</h3>
                        <p>A travel planning application featuring Cape Cod, White Mountains, and other New England destinations with booking integration.</p>
                    </article>
                    <article class="project-card" role="listitem">
                        <img src="https://images.unsplash.com/photo-1535223289827-42f1e9919769?w=400&h=300&fit=crop&auto=format" 
                             alt="Space exploration concept with rocket launch and innovation symbols representing American technology" 
                             class="project-image">
                        <h3>US Innovation Timeline</h3>
                        <p>An interactive timeline showcasing American technological innovations from the 20th century to present with multimedia content.</p>
                    </article>
                </div>
            </section>

            <section id="contact" aria-labelledby="contact-heading">
                <h2 id="contact-heading">Contact</h2>
                <div class="content-grid">
                    <div>
                        <p>Feel free to reach out to me for collaborations, freelance work, or just to connect!</p>
                        <p>I'm currently studying at MassBay Community College and interested in web development opportunities focusing on American technology projects.</p>
                    </div>
                    <div class="contact-info">
                        <img src="https://images.unsplash.com/photo-1568992688065-536aad8a12f6?w=300&h=150&fit=crop&auto=format" 
                             alt="Abstract concept of American innovation with lightbulb and gears symbolizing creativity and technology" 
                             class="contact-logo">
                        <p><strong>Email:</strong> <a href="mailto:williekohara@hotmail.com">williekohara@hotmail.com</a></p>
                        <p><strong>Student at:</strong> MassBay Community College</p>
                        <p><strong>Location:</strong> Massachusetts, USA</p>
                        <p><strong>Focus:</strong> US Technology & Web Innovation</p>
                    </div>
                </div>
            </section>
        </main>

        <footer role="contentinfo">
            <p>&copy; 2025 Christopher Johnson. All Rights Reserved. | MassBay Community College Student | Focused on American Innovation</p>
        </footer>
    </div>
</body>
</html>